<html>
    <head>
        <title>login page</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
            }
            button{
                padding: 5px 68px ;
                background-color: blue;
                color: white;
            }
            .mail {
                display: flex;
                align-content: center;
                margin-bottom: 10px;
            }
            .pass {
                display: flex;
                align-content: center;
                margin-bottom: 10px;
            }
            .submit {
                display: flex;
                align-content: center;
            }
                
        </style>
    </head>
    <body>
        <h2>LOG IN HERE</h2>
        <form>
            <div class="mail">
                <input id="" type="text" placeholder="email">
            </div>
            <div class="pass">
                <input id="" type="password" placeholder="password">
            </div>
            <div class="submit">
                <button>LOG IN</button>
            </div>
        </form>
    </body>
</html>